DB_HOST=localhost
DB_USER=YOUR_MYSQL_USER
DB_PASSWORD=YOUR_MYSQL_PASSWORD

FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_SECRET=YOUR_FACEBOOK_SECRET

#Optional
#PORT defaults to 5000
PORT=NODE_JS_PORT
